body{
    margin: 0;
    background: url(s5.jpg);
    outline: none;
    box-sizing: border-box;
    padding: 50px;
}
.quiz{
    margin: 50px auto;
    background-color: white;
    max-width: 600px;
    padding: 25px;
    border-radius: 10px;
}
.question-1{
    border-radius: 10px;
    background-color: #1c1c1c;
    text-align: center;
    font-size: 20px;
    color: white;
}
.question{
    font-size: 25px;
    color: #1c1c1c;
    border-bottom: solid 1px #1c1c1c;
    padding: 5px;
    margin-bottom: 15px;
    margin-top: 15px;
}
.option-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0;
    grid-gap: 15px;

}
.quiz .option-box span{
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #6d6d6d;
    text-align: left;
    font-size: 20px;
    color: white;
    cursor: pointer;
}
.btn{
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    background-color: #1c1c1c;
    color: white;
    cursor: pointer;
    border-color: #ffffff;
}
